{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "target": "es5",
      "module": "commonjs",
      "declaration": true,
      "moduleResolution": "node",
      "outDir": "./dist",
      "strict": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "strictPropertyInitialization": false
   },
   "include": ["src", "test", "samples"],
   "exclude": [
      "node_modules"
//      "samples",
//      "test"
   ]
}